public class Program2{
	public static void main(String args[]){
char a = 65;
for(int i =0;i<3;i++)
		{
			for(int j=1;j>=i;j--)
			{
				System.out.print(" ");
				System.out.print(" ");
			}
			
			for(int k=1;k<=2*i+1;k++)
			{
					System.out.print(a);
					System.out.print(" ");
					 a++;
			}
			System.out.println( );
		}
for(int x =1;x<3;x++)
		{
			for(int y=0;y<x;y++)
			{
				System.out.print(" ");
				System.out.print(" ");
			}
			for(int z=1;z<=3;z++)
			{
					System.out.print(i);
			}
			
			System.out.println( );
		}

	}
}